upstream transport-rest {
    server transport-rest:3001;
}

upstream places-graphql {
    server places-graphql:3002;
}

upstream air-soap {
    server air-soap:3003;
}

upstream orchestrator {
    server orchestrator:3005;
}

server {
    listen 80;

    location /api/aqi {
        proxy_pass http://orchestrator/aqi;
    }

    location /api/ {
        proxy_pass http://transport-rest/;
    }

    location /graphql {
        proxy_pass http://places-graphql/;
        proxy_set_header Content-Type application/json;
    }

    location /soap/ {
        proxy_pass http://air-soap/;
    }

    location /planTrip {
        proxy_pass http://orchestrator/planTrip;
    }

    location /sendAlert {
        proxy_pass http://orchestrator/sendAlert;
    }
}
